C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP1\tl2-tp1-2023-LucasAli18\bin\Debug\net7.0\tl2-tp1-2023-LucasAli18.exe
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP1\tl2-tp1-2023-LucasAli18\bin\Debug\net7.0\tl2-tp1-2023-LucasAli18.deps.json
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP1\tl2-tp1-2023-LucasAli18\bin\Debug\net7.0\tl2-tp1-2023-LucasAli18.runtimeconfig.json
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP1\tl2-tp1-2023-LucasAli18\bin\Debug\net7.0\tl2-tp1-2023-LucasAli18.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP1\tl2-tp1-2023-LucasAli18\bin\Debug\net7.0\tl2-tp1-2023-LucasAli18.pdb
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP1\tl2-tp1-2023-LucasAli18\obj\Debug\net7.0\tl2-tp1-2023-LucasAli18.csproj.AssemblyReference.cache
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP1\tl2-tp1-2023-LucasAli18\obj\Debug\net7.0\tl2-tp1-2023-LucasAli18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP1\tl2-tp1-2023-LucasAli18\obj\Debug\net7.0\tl2-tp1-2023-LucasAli18.AssemblyInfoInputs.cache
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP1\tl2-tp1-2023-LucasAli18\obj\Debug\net7.0\tl2-tp1-2023-LucasAli18.AssemblyInfo.cs
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP1\tl2-tp1-2023-LucasAli18\obj\Debug\net7.0\tl2-tp1-2023-LucasAli18.csproj.CoreCompileInputs.cache
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP1\tl2-tp1-2023-LucasAli18\obj\Debug\net7.0\tl2-tp1-2023-LucasAli18.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP1\tl2-tp1-2023-LucasAli18\obj\Debug\net7.0\refint\tl2-tp1-2023-LucasAli18.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP1\tl2-tp1-2023-LucasAli18\obj\Debug\net7.0\tl2-tp1-2023-LucasAli18.pdb
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP1\tl2-tp1-2023-LucasAli18\obj\Debug\net7.0\tl2-tp1-2023-LucasAli18.genruntimeconfig.cache
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP1\tl2-tp1-2023-LucasAli18\obj\Debug\net7.0\ref\tl2-tp1-2023-LucasAli18.dll
